<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day 3</title>
  <!-- Stylesheets: link bootstrap first, then custom styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="jumbotron">
    <h1>GH Pages Test</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error voluptas numquam accusamus maxime, hic voluptate quasi ipsum magnam libero in, eum, veritatis, perspiciatis magni sit praesentium accusantium labore delectus!</p>
    <button class="btn btn-info">Submit</button>
  </div>

  <div class="alert alert-danger">Danger Will Robinson.</div>

  <div class="block"></div>
  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

  <div class="parent">
    <div class="child"></div>
  </div>

  <section></section>
  <section></section>

  <div class="one"></div>
  <div class="two"><span class="glyphicon glyphicon-heart"></span></div>


  <!-- JavaScript: link at the very end of body tag -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
